luisa_4 = {
        '1111' : '1111 - High density urban fabric',
        '1121' : '1121 - Medium density urban fabric',
        '1122' : '1122 - Low density urban fabric',
        '1123' : '1123 - Isolated or very low density urban fabric',
        '1130' : '1130 - Urban vegetation',
        '1210' : '1210 - Industrial or commercial units',
        '1221' : '1221 - Road and rail networks and associated land',
        '1222' : '1222 - Major stations',
        '1230' : '1230 - Port areas',
        '1241' : '1241 - Airport areas',
        '1242' : '1242 - Airport terminals',
        '1310' : '1310 - Mineral extraction sites',
        '1320' : '1320 - Dump sites',
        '1330' : '1330 - Construction sites',
        '1410' : '1410 - Green urban areas',
        '1421' : '1421 - Sport and leisure green',
        '1422' : '1422 - Sport and leisure built-up',
        '2110' : '2110 - Non irrigated arable land',
        '2120' : '2120 - Permanently irrigated land',
        '2130' : '2130 - Rice fields',
        '2210' : '2210 - Vineyards',
        '2220' : '2220 - Fruit trees and berry plantations',
        '2230' : '2230 - Olive groves',
        '2310' : '2310 - Pastures',
        '2410' : '2410 - Annual crops associated with permanent crops',
        '2420' : '2420 - Complex cultivation patterns',
        '2430' : '2430 - Land principally occupied by agriculture',
        '2440' : '2440 - Agro-forestry areas',
        '3110' : '3110 - Broad-leaved forest',
        '3120' : '3120 - Coniferous forest',
        '3130' : '3130 - Mixed forest',
        '3210' : '3210 - Natural grassland',
        '3220' : '3220 - Moors and heathland',
        '3230' : '3230 - Sclerophyllous vegetation',
        '3240' : '3240 - Transitional woodland shrub',
        '3310' : '3310 - Beaches, dunes and sand plains',
        '3320' : '3320 - Bare rock',
        '3330' : '3330 - Sparsely vegetated areas',
        '3340' : '3340 - Burnt areas',
        '3350' : '3350 - Glaciers and perpetual snow',
        '4000' : '4000 - Wetlands',
        '5110' : '5110 - Water courses',
        '5120' : '5120 - Water bodies',
        '5210' : '5210 - Coastal lagoons',
        '5220' : '5220 - Estuaries',
        '5230' : '5230 - Sea and ocean'}


lucas_3 = {
        'A11' : 'A11 - Buildings with one to three floors',
        'A12' : 'A12 - Buildings with more than three floors',
        'A13' : 'A13 - Greenhouses',
        'A21' : 'A21 - Non built-up area features',
        'A22' : 'A22 - Non built-up linear features',
        'A30' : 'A30 - Other artificial areas',
        'B11' : 'B11 - Common wheat',
        'B12' : 'B12 - Durum wheat',
        'B13' : 'B13 - Barley',
        'B14' : 'B14 - Rye',
        'B15' : 'B15 - Oats',
        'B16' : 'B16 - Maize',
        'B17' : 'B17 - Rice',
        'B18' : 'B18 - Triticale',
        'B19' : 'B19 - Other cereals',
        'B21' : 'B21 - Potatoes',
        'B22' : 'B22 - Sugar beet',
        'B23' : 'B23 - Other root crops',
        'B31' : 'B31 - Sunflower',
        'B32' : 'B32 - Rape and turnip rape',
        'B33' : 'B33 - Soya',
        'B34' : 'B34 - Cotton',
        'B35' : 'B35 - Other fibre and olaginous crops',
        'B36' : 'B36 - Tobacco',
        'B37' : 'B37 - Other non-permanent industrial crops',
        'B41' : 'B41 - Dry pulses',
        'B42' : 'B42 - Tomatoes',
        'B43' : 'B43 - Other fresh vegetables',
        'B44' : 'B44 - Floriculture and ornamental plants',
        'B45' : 'B45 - Strawberrries',
        'B51' : 'B51 - Clovers',
        'B52' : 'B52 - Lucerne',
        'B53' : 'B53 - Other leguminous and mixtures for fodder',
        'B54' : 'B54 - Mixed cereals for fodder',
        'B55' : 'B55 - Temporary grasslands',
        'B71' : 'B71 - Apple fruit',
        'B72' : 'B72 - Pear fruit',
        'B73' : 'B73 - Cherry fruit',
        'B74' : 'B74 - Nuts trees',
        'B75' : 'B75 - Other fruit trees and berries',
        'B76' : 'B76 - Oranges',
        'B77' : 'B77 - Other citrus fruit',
        'B81' : 'B81 - Olive groves',
        'B82' : 'B82 - Vineyards',
        'B83' : 'B83 - Nurseries',
        'B84' : 'B84 - Permanent industrial crops',
        'C10' : 'C10 - Broadleaved woodland',
        'C21' : 'C21 - Spruce dominated coniferous woodland',
        'C22' : 'C22 - Pine dominated coniferous woodland',
        'C23' : 'C23 - Other coniferous woodland',
        'C31' : 'C31 - Spruce dominated mixed woodland',
        'C32' : 'C32 - Pine dominated mixed woodland',
        'C33' : 'C33 - Other mixed woodland',
        'D10' : 'D10 - Shrubland with sparse tree cover',
        'D20' : 'D20 - Shrubland without tree cover',
        'E10' : 'E10 - Grassland with sparse tree/shrub cover',
        'E20' : 'E20 - Grassland without tree/shrub cover',
        'E30' : 'E30 - Spontaneously re-vegetated surfaces',
        'F10' : 'F10 - Rocks and stones',
        'F20' : 'F20 - Sand',
        'F30' : 'F30 - Lichens and moss',
        'F40' : 'F40 - Other bare soil',
        'G11' : 'G11 - Inland fresh water bodies',
        'G12' : 'G12 - Inland salty water bodies',
        'G21' : 'G21 - Inland fresh running water',
        'G22' : 'G22 - Inland salty running water',
        'G30' : 'G30 - Transitional water bodies',
        'G40' : 'G40 - Sea and ocean',
        'G50' : 'G50 - Glaciers, permanent snow',
        'H11' : 'H11 - Inland marshes',
        'H12' : 'H12 - Peatbogs',
        'H21' : 'H21 - Salt marshes',
        'H22' : 'H22 - Salines and other chemical deposits',
        'H23' : 'H23 - Intertidal flats'}


luisa_1 = {
        "1" : "1 - Artificial surfaces",
        "2" : "2 - Agricultural areas",
        "3" : "3 - Forest and seminatural areas",
        "4" : "4 - Wetlands",
        "5" : "5 - Water bodies"}

lucas_1 = {
        "A" : "A00 - Artificial land",
        "B" : "B00 - Cropland",
        "C" : "C00 - Woodland",
        "D" : "D00 - Shrubland",
        "E" : "E00 - Grassland",
        "F" : "F00 - Bare land and lichens/moss",
        "G" : "G00 - Water areas",
        "H" : "H00 - Wetlands"}